# Configurações do Sistema PDV

# Ambiente de desenvolvimento
NODE_ENV=development

# Configurações do Electron
ELECTRON_ENABLE_LOGGING=true

# Configurações da impressora
PRINTER_TYPE=EPSON
PRINTER_INTERFACE=auto
PRINTER_TIMEOUT=5000

# Configurações do banco de dados
DB_PATH=sistema-pdv.db

# Configurações da aplicação
APP_NAME="Sistema PDV"
APP_VERSION=1.0.0

# Configurações de segurança
ENABLE_DEV_TOOLS=true

#nasca